<!DOCTYPE html>
<html>
<head>
    <title>Saas-App</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="format-detection" content="telephone=no,address=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script style="text/javascript" src="../jquery.min.js"></script>
    <script style="text/javascript" src="../geoip2.js"></script>
    <script style="text/javascript" src="../base64.js"></script>
    <script style="text/javascript" src="../dec_img.js"></script>
    <script style="text/javascript" src="../web.min.js"></script>
    <style>
        .style-center{
            position: absolute;
            left: 50%;
            bottom: 2%;
            transform: translate(-50%, -2%);
        }
    </style>
</head>
<body>
<div id="h5InDomainList" style="width: 1000px;display:none;word-break: break-all;word-wrap: break-word;">
    aHR0cDovL3NhYXMteHkuY29tOjgy
</div>
<div id="h5OutDomainList" style="width: 1000px;display:none;word-break: break-all;word-wrap: break-word;">
    aHR0cDovL3NhYXMteHkuY29tOjgy
</div>
<div class="style-center">
    <img style="width: 55px; margin-left: 50%; transform: translateX(-50%);" src="../loading.gif" alt="">
    <div id="appname" style="font-size: 27px; color: #333333; text-align: center; font-weight: 700; padding: 7px 0px 20px;"></div>
    <div id="warning" style="text-align: center; font-size: 15px; color: red;"></div>
</div>
</body>
</html>
<!--
file:///Users/admin/Desktop/domain/dev/web.html?a=1319$JimBB$IyNmajB0b2UjIyMjMTMxOSMj
-->